# Define where to find the backend based on the browser host name.
# If any other host name is used, the frontend will switch to
# running in production mode.

# Neither http:// nor https://;
# Single backslashes; dotenv will add escape the backslashes => \\
VITE_LOCAL=localhost:\d+?
VITE_LAN=192\.168\.0\.\d{1,3}:\d+?       # CUSTOMIZE

# Use the associated backend address
VITE_LOCAL_ORIGIN=http://localhost:3000
VITE_LAN_ORIGIN=http://192.168.0.13:3000 # CUSTOMIZE
